@import url("root.css") screen;
@import url("common.css") screen;
@import url("settings.css") screen;
@import url("panel.css") screen;
@import url("top.css") screen;
@import url("menu.css") screen;
@import url("path.css") screen;
@import url("page.css") screen;
@import url("nav.css") screen;
@import url("pages.css") screen;
@import url("footer.css") screen;
@import url("social.css") screen;
@import url("popup.css") screen;


/* ======================== */
/* === category section === */
/* ======================== */

category {
  display: flex;
  flex-wrap: wrap;
}

/*portrait orientation*/
@media (orientation: portrait) {
  category item {
    width: 100%;
  }
}

/*landscape orientation*/
@media (orientation: landscape) {
  category item {
    width: 50%;
  }
}

category item {
  display: flex;
  align-items: baseline;
  font-size: 1em;
}

category item a {
  font-size: var(--category-item);
  margin: 0 20px 0 0;
}

category item::before{
  margin-right: 5px;
  font-size: var(--nav-tree-icon);
}


/* ======================= */
/* === control section === */
/* ======================= */

control {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

/*portrait orientation*/
@media (orientation: portrait) {
  control {
    flex-wrap: wrap;
  }

  control mode {
    width: 33.33%;
    margin-top: 20px;
  }

  control flex {
    display: none;
  }

  control sort {
    width: 60%;
  }

  control limit {
    width: calc(40% - 10px);
    margin-left: 10px;
  }
}

/*landscape orientation*/
@media (orientation: landscape) {
  control {
    flex-wrap: nowrap;
  }
  
  control mode {
    width: 42px;
  }
  
  control limit {
    margin-left: 10px;
  }
}

control mode {
  font-family: icons;
  font-size: var(--control-mode);
  text-align: center;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  color: #000;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background: #e7e7e7;
  border: 1px solid #ccc;
}

control mode.active {
  background: linear-gradient(to bottom, #eee, #fff);
  color: #09f;
}

control mode.list:before {content: '='}
control mode.grid:before {content: 'g'}
control mode.compare:before {content: 'c'}

control mode.list{
  border-radius: 4px 0 0 4px;
  border-right: 0;
}

control mode.grid{
  border-right: 0;
}

control mode.compare{
  border-radius: 0 4px 4px 0;
}

/* all styles */

control sort, control limit {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

control label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  background: #eee;
  line-height: 32px;
  padding: 0 15px 0 15px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #ccc;
  border-right: 0;
}

control label:before {
  font-size: var(--control-label);
  margin-top: 2px;
}

control label.sort:before { content: '>' }
control label.limit:before { content: '%' }

control select {
  width: calc(100% - 40px);
  height: 32px;
  padding: 0 5px 0 5px;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  background: #ffe;
  font-size: var(--control-label);
}

control select option {
  padding: 15px 0 15px 0;
}

/* ============= */
/* === goods === */
/* ============= */

goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

goods item {
  text-align: center;
  margin-top: 40px;
  border: 1px solid #ccc;
}

/*portrait orientation*/
@media (orientation: portrait) {
  goods item {
    width: 100%;
  }
}

/*landscape orientation*/
@media (orientation: landscape) {
  goods item {
    position: relative;
    width: calc(100% / 2 - 10px );
    height: 480px;
  }
  goods item panel {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  goods item info {
    max-height: 70px;
  }
  
  goods item price {
    position: absolute;
    left: 0;
    bottom: 60px;
  }
}


goods item panel {
  display: flex;
  align-items: center;  
  width: 100%;
  height: 48px;
  margin-top: 10px;
}

goods item panel a {
  display: flex;
  width: 48px;
  height: 48px;
  font-size: 1em;
  font-weight: bold;
  color: #666;
  border-left: 1px solid #ccc;
  background: linear-gradient(to bottom, #eee, #ddd);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

goods item panel a.buy {
  flex: 1;
  border-left: 0;
}

goods item panel a:before {
  font-size: var(--item-icon);
}

goods item panel a.buy:before {
  margin-right: 10px;
}

goods item > a {
  display: block;
  height: 228px;
  margin: auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

goods item name, goods item info, goods item price {
  text-align: center;
  padding: 0 10px 0 10px;
  font-size: 1em;
  overflow: hidden;
}

goods item name {
  color: #09f;
  margin-top: 20px;
  max-height: 60px;
  font-weight: bold;
  border: 0px solid;
}

goods item info {
  margin-top: 10px;
}

goods item price {
  width: 100%;
  font-size: var(--item-price);
  text-align: center;
  margin-top: 20px;
}

/*landscape orientation*/
@media (orientation: landscape) {
  goods.list item {
    width: 100%;
    min-height: 240px;
    max-height: 240px;
    margin-top: 40px;
  }

  goods.list item > a {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 240px;
    margin-left: 5px;
  }

  goods.list item block {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 250px);
    height: 100%;
  }

  goods.list item panel a {
    width: 80px;
  }
}
