7c7
<     --colorBgFooter: #2e3d4f;
---
>     --colorBgFooter: rgb(20, 20, 77);
18,20c18
< 
< /*   background-image: url("../img/pxfuel.jpg");*/
<      background-color: #d3d3d3;
---
>   background-color: var(--colorBgBody);
59c57
< /*    box-shadow: 0 2px 5px var(--colorBgBtn);*/
---
>     box-shadow: 0 2px 5px var(--colorBgBtn);
63c61,64
< 
---
> .card {
>     border-color: #2f2f2f;
>     text-align: center;
> }
78,86d78
< /*-- accordion --*/
< .accordion-button:not(.collapsed) {
<     background-color: var(--colorBgMaster);
< }
< 
< .accordion-button {
<     padding: 0.25rem;
< }
< 
89c81
<   background: #1E2F4F;
---
>   background: var(--colorBgFooter);
148,149d139
< 
<     text-align: center;
153,156c143,146
< /*-- card --*/
< .card-header{
<     text-align: center;
<     border-bottom: none;
---
> /*-- vItemOdd --*/
> .vItemOdd {
>     padding: 5px;
>     margin-left: 10px
158,161c148,150
< .card-body{
<     text-align: center;
<     border-top: none;
<     border-bottom: none;
---
> 
> .vItemOdd:nth-child(odd) {
>     background-color: var(--colorBgBody);
163,166c152,154
< .card-body a, .card-footer a{
<     font-family: 'Nunito', sans-serif;
<     font-size: 14px;
<     color:#4B4B4B;
---
> 
> .vItemOdd:last-child {
>     padding-bottom: 30px;
168,170d155
< .card-footer{
<     text-align: center;
<     border-top: none;
171a157,159
> /*-- accordion --*/
> .accordion-button:not(.collapsed) {
>     background-color: var(--colorBgMaster);
173,174c161,163
< .card-footer .fw-bold{
<     color:#BD5959;
---
> 
> .accordion-button  {
>     padding: 0.25rem;
176,181c165,169
< .card-title h3 a{
< font-family: font-family: 'Ubuntu', sans-serif;
< color: #292929;
< font-size: 14px;
< font-weight: bold;
< text-decoration: none;
---
> 
> /*-- card --*/
> .vCard .card {
>     border-radius: 0.5rem;
>     border: 1px solid var(--colorBgBtn);
182a171
> 
189c178
<     height: 200px;
---
>     height: 220px;
194,195c183,184
<     height: 100px;
<     background-color: #F8FAF3;
---
>     height: 150px;
>     background-color: var(--colorBgSlave);
242,261d230
< }
< 
< /* Breadcrumbs */
< div.breadcrumbs{
<     margin-top: 5px;
< }
< div.breadcrumbs a{
<     text-decoration: none;
<    color:#2e3d4f;
<     font-family: Roboto Mono;
< }
< 
< /*buyButton*/
< .buyButton{
<     border-radius: 27px;
<     border: 1px solid #CCC37E;
<     background-color:#F7F5E2;
< }
< .buyButton:hover{
<      background-color: #FBEA8E;
