{
  "data": [
    [
      2315,
      1001,
      "КОМУТАТОРИ МЕРЕЖЕВІ"
    ],
    [
      3,
      1001,
      "РОУТЕРИ"
    ],
    [
      2291,
      1001,
      "МІЖМЕРЕЖЕВІ ЕКРАНИ"
    ],
    [
      6,
      1001,
      "WI-FI"
    ],
    [
      2324,
      1001,
      "RPS"
    ],
    [
      1001,
      0,
      "Мережеві пристрої"
    ],
    [
      1141,
      2318,
      "IP ТЕЛЕФОНИ"
    ],
    [
      1140,
      2318,
      "ТЕЛЕКОНФЕРЕНЦІЇ"
    ],
    [
      2079,
      2318,
      "ТУРНІКЕТ VOIP"
    ],
    [
      1142,
      2318,
      "ТЕЛЕФОННІ АТС"
    ],
    [
      1155,
      2318,
      "НАБІР НАВУШНИКІВ"
    ],
    [
      2318,
      0,
      "Телефонія"
    ],
    [
      2,
      2320,
      "МОДУЛІ ОПТИЧНІ"
    ],
    [
      10,
      2320,
      "ПАТЧ-КОРДИ"
    ],
    [
      2340,
      2320,
      "КАБЕЛІ DAC/TWINAX"
    ],
    [
      2320,
      0,
      "Оптоволокна"
    ],
    [
      1826,
      16,
      "МАТЕРИНСЬКІ ПЛАТИ"
    ],
    [
      2321,
      16,
      "СЕРВЕРИ"
    ],
    [
      2323,
      16,
      "АКСЕСУАРИ"
    ],
    [
      16,
      0,
      "Сервери і cховища"
    ],
    [
      1764,
      1763,
      "Реєстрація часу праці"
    ],
    [
      1776,
      1763,
      "ТУРНІКЕТИ ДОСТУПУ"
    ],
    [
      1782,
      1763,
      "GREEN LABEL"
    ],
    [
      1790,
      1763,
      "РОЗУМНІ ЗАМКИ"
    ],
    [
      1966,
      1763,
      "АКСЕСУАРИ"
    ],
    [
      1763,
      0,
      "КОНТРОЛЬ ДОСТУПУ"
    ],
    [
      2245,
      2319,
      "ПЛАНШЕТИ ПРОМИСЛОВІ"
    ],
    [
      2005,
      2319,
      "МОНІТОРИ"
    ],
    [
      1740,
      2319,
      "Джерела безперебійного живлення"
    ],
    [
      2319,
      0,
      "Периферійні пристрої"
    ],
    [
      1759,
      0,
      "програмне забезпечення"
    ]
  ],
  "head": [
    [
      "id",
      "int",
      0
    ],
    [
      "parent_id",
      "int",
      0
    ],
    [
      "name",
      "str",
      ""
    ]
  ],
  "tag": 0
}