category_id	mpn                              	name                                                                  	available	price	
          1	Acer Veriton X6610G              	Acer Veriton X6610G/i5-650/4GB/500GB HDD/Windows 7 Pro                	        1	 18.0	
          1	Apple Mac Pro                    	Apple Mac Pro/E5462/16GB/500GB HDD/None                               	        1	 55.0	
          1	bluechip BUSINESSline Workstation	bluechip BUSINESSline Workstation/2 x Silver 4110/16GB/500GB HDD/None 	        1	420.0	
          1	bluechip BUSINESSline Workstation	bluechip BUSINESSline Workstation/2 x Silver 4110/16GB/500GB HDD/Wi...	        1	400.0	
          1	Custom PC                        	Custom PC/G3220/4GB/500GB HDD/None                                    	        1	 28.0	
          1	Custom PC                        	Custom PC/i7-3770/4GB/500GB HDD/None                                  	        1	 54.0	
          1	Custom PC                        	Custom PC/i7-4770S/4GB/500GB HDD/None                                 	        1	 76.0	
          1	Dell OptiPlex 3010               	Dell OptiPlex 3010/i3-2120/4GB/500GB HDD/None                         	        2	 16.0	
          1	Dell OptiPlex 3010               	Dell OptiPlex 3010/i3-3240/4GB/500GB HDD/None                         	        2	 23.0	
          1	Dell OptiPlex 3020               	Dell OptiPlex 3020/i3-4130/4GB/500GB HDD/None                         	        1	 34.0	
          1	Dell OptiPlex 3020               	Dell OptiPlex 3020/i3-4160/4GB/500GB HDD/Windows 8 Pro                	        1	 34.0	
          1	Dell OptiPlex 3020               	Dell OptiPlex 3020/i3-4160/4GB/500GB HDD/None                         	        3	 34.0	
          1	Dell OptiPlex 3050               	Dell OptiPlex 3050/i5-6500/8GB/256GB SSD/Windows 10 Pro               	        2	 96.0	
          1	Dell OptiPlex 3050               	Dell OptiPlex 3050/i5-6500/8GB/256GB SSD/Windows 8 Pro                	        1	 96.0	
          1	Dell OptiPlex 7010               	Dell OptiPlex 7010/i3-3220/4GB/500GB HDD/None                         	        1	 23.0	
          1	Dell OptiPlex 7010               	Dell OptiPlex 7010/i3-3240/4GB/500GB HDD/None                         	        1	 54.0	
          1	Dell OptiPlex 7010               	Dell OptiPlex 7010/i5-3570/4GB/500GB HDD/None                         	        1	 36.0	
          1	Dell OptiPlex 7010               	Dell OptiPlex 7010/i7-3770/4GB/500GB HDD/Windows 7 Pro                	        5	 54.0	
          1	Dell OptiPlex 7020               	Dell OptiPlex 7020/i5-4590/4GB/500GB HDD/Windows 7 Pro                	        2	 56.0	
          1	Dell OptiPlex 7040               	Dell OptiPlex 7040/i5-6600/8GB/256GB SSD/Windows 8 Pro                	        1	 96.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/G4500/4GB/500GB HDD/Windows 10 Pro                 	        1	 52.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/G4500/4GB/500GB HDD/Windows 10 Pro                 	        1	 52.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/i5-6500/8GB/256GB SSD/Windows 10 Pro               	       18	 96.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/i5-6600/8GB/256GB SSD/Windows 8 Pro                	        1	 96.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/i5-7500/8GB/256GB SSD/Windows 8 Pro                	        1	128.0	
          1	Dell OptiPlex 7050               	Dell OptiPlex 7050/i5-7500/8GB/256GB SSD/None                         	        1	128.0	
          1	Dell OptiPlex 7070               	Dell OptiPlex 7070/i5-9500T/8GB/256GB SSD/None                        	        1	215.0	
          1	Dell OptiPlex 790                	Dell OptiPlex 790/i5-2400/4GB/500GB HDD/Windows 7 Pro                 	        2	 22.0	
          1	Dell OptiPlex 790                	Dell OptiPlex 790/i7-2600/4GB/500GB HDD/Windows 7 Pro                 	        2	 32.0	
          1	Dell OptiPlex XE2                	Dell OptiPlex XE2/i3-4330/4GB/500GB HDD/Windows 7 Pro                 	        5	 34.0	
          1	Dell Precision 3630              	Dell Precision 3630/E-2124/16GB/500GB HDD/Windows 10 Pro              	        1	260.0	
          1	Dell Precision T1650             	Dell Precision T1650/i7-3770/4GB/500GB HDD/None                       	        1	 54.0	
          1	Dell Precision T1700             	Dell Precision T1700/E3-1246 v3/16GB/500GB HDD/Windows 10 Pro         	        1	 90.0	
          1	Dell Precision T1700             	Dell Precision T1700/E3-1270/16GB/500GB HDD/Windows 8 Pro             	        1	 58.0	
          1	Dell Precision T1700             	Dell Precision T1700/E3-1270/16GB/500GB HDD/None                      	        1	 58.0	
          1	Dell Precision T1700             	Dell Precision T1700/E3-1270 v3/16GB/500GB HDD/None                   	        1	 90.0	
          1	Dell Precision T1700             	Dell Precision T1700/E3-1271 v3/16GB/500GB HDD/Windows 7 Pro          	        1	 90.0	
          1	Dell Precision T3420             	Dell Precision T3420/i5-6500/8GB/256GB SSD/Windows 7 Pro              	        1	 96.0	
          1	Dell Precision T3600             	Dell Precision T3600/E5-1603/16GB/500GB HDD/Windows 7 Pro             	        1	 70.0	
          1	Dell Precision T3600             	Dell Precision T3600/E5-1603/16GB/500GB HDD/Windows 7 Pro             	        3	 70.0	
          1	Dell Precision T3600             	Dell Precision T3600/E5-1620/16GB/500GB HDD/Windows 7 Pro             	        8	 70.0	
          1	Dell Precision T3610             	Dell Precision T3610/E5-1620 v2/16GB/500GB HDD/None                   	        2	 85.0	
          1	Dell Precision T3620             	Dell Precision T3620/E3-1270 v5/16GB/500GB HDD/None                   	        1	 55.0	
          1	Dell Precision T5610             	Dell Precision T5610/E5-2637 v2/16GB/500GB HDD/Windows 8 Pro          	        1	125.0	
          1	Dell Precision T5810             	Dell Precision T5810/E5-1620 v3/16GB/500GB HDD/Windows 8 Pro          	        2	 98.0	
          1	Dell Precision T5810             	Dell Precision T5810/E5-1660 v3/16GB/500GB HDD/Windows 8 Pro          	        1	 98.0	
          1	Dell Precision T5810             	Dell Precision T5810/E5-2630 v4/16GB/500GB HDD/Windows 7 Pro          	        1	180.0	
          1	Dell Precision T5810             	Dell Precision T5810/E5-2630 v4/16GB/500GB HDD/Windows 8 Pro          	        1	180.0	
          1	Dell Precision T7610             	Dell Precision T7610/E5-2620 v2/16GB/500GB HDD/None                   	        2	125.0	
          1	Dell Vostro 3900                 	Dell Vostro 3900/G3260/4GB/500GB HDD/None                             	        1	 28.0	
          1	Fujitsu Esprimo P910             	Fujitsu Esprimo P910/i7-3770/4GB/500GB HDD/Windows 7 Pro              	        2	 54.0	
          1	Fujitsu Esprimo Q520             	Fujitsu Esprimo Q520/i3-4160T/4GB/500GB HDD/None                      	        1	 34.0	
          1	Fujitsu Primergy TX1310 M1       	Fujitsu Primergy TX1310 M1/E3-1226 v3/16GB/500GB HDD/None             	        2	 90.0	
          1	Giada i59u                       	Giada i59u/i3-6100U/8GB/256GB SSD/Windows 7 Pro                       	        4	 64.0	
          1	HP Compaq Elite 8200             	HP Compaq Elite 8200/i5-2400/4GB/500GB HDD/Windows 7 Pro              	        2	 22.0	
          1	HP Compaq Pro 4300               	HP Compaq Pro 4300/i3-3220/4GB/500GB HDD/Windows 7 Pro                	        1	 23.0	
          1	HP EliteDesk 705 G3              	HP EliteDesk 705 G3/A10-8770 R7/4GB/500GB HDD/None                    	        5	 68.0	
          1	HP EliteDesk 705 G3              	HP EliteDesk 705 G3/A8-9600 R7/4GB/500GB HDD/Windows 10 Pro           	       10	 62.0	
          1	HP EliteDesk 800 G1              	HP EliteDesk 800 G1/i5-4570/4GB/500GB HDD/Windows 7 Pro               	        2	 56.0	
          1	HP EliteDesk 800 G1              	HP EliteDesk 800 G1/i5-4590/4GB/500GB HDD/Windows 7 Pro               	        1	 56.0	
          1	HP EliteDesk 800 G3              	HP EliteDesk 800 G3/i5-6500/8GB/256GB SSD/Windows 10 Pro              	        1	 96.0	
          1	HP EliteDesk 800 G3              	HP EliteDesk 800 G3/i5-6500T/8GB/256GB SSD/None                       	        2	 96.0	
          1	HP ProDesk 600 G1                	HP ProDesk 600 G1/i5-4590/4GB/500GB HDD/Windows 8 Pro                 	        1	 56.0	
          1	HP Proliant ML310e Gen8 v2       	HP Proliant ML310e Gen8 v2/E3-1220 v3/16GB/500GB HDD/None             	        1	 90.0	
          1	HP RP5 Retail System Model 5810  	HP RP5 Retail System Model 5810/i5-4570S/4GB/500GB HDD/None           	        1	 56.0	
          1	HP Z220 Workstation              	HP Z220 Workstation/E3-1225 v2/16GB/500GB HDD/Windows 7 Pro           	        1	 70.0	
          1	HP Z230                          	HP Z230/E3-1270/16GB/500GB HDD/None                                   	        2	 58.0	
          1	HP Z230                          	HP Z230/E3-1271 v3/16GB/500GB HDD/None                                	        1	 58.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/E3-1270/16GB/500GB HDD/Windows 7 Pro              	        3	 58.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/E3-1270 v3/16GB/500GB HDD/None                    	        1	 90.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/E3-1270 v3/16GB/500GB HDD/Windows 7 Pro           	        1	 90.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/E3-1271 v3/16GB/500GB HDD/Windows 7 Pro           	        1	 58.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/E3-1271 v3/16GB/500GB HDD/None                    	        3	 90.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i5-4570/4GB/500GB HDD/None                        	        1	 56.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i5-4570/4GB/500GB HDD/None                        	        5	 56.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i7-4770/4GB/500GB HDD/Windows 7 Pro               	        2	 76.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i7-4770/4GB/500GB HDD/Windows 8 Pro               	        1	 76.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i7-4790/4GB/500GB HDD/Windows 7 Pro               	        1	 76.0	
          1	HP Z230 Workstation              	HP Z230 Workstation/i7-4790/4GB/500GB HDD/Windows 8 Pro               	        3	 76.0	
          1	HP Z240 Workstation              	HP Z240 Workstation/i7-6700/8GB/256GB SSD/Windows 8 Pro               	        1	 76.0	
          1	HP Z420 Workstation              	HP Z420 Workstation/E5-1680 v2/16GB/500GB HDD/None                    	        1	 85.0	
          1	HP Z440                          	HP Z440/E5-1620 v3/16GB/500GB HDD/Windows 7 Pro                       	        7	 90.0	
          1	HP Z620 Workstation              	HP Z620 Workstation/2 X E5-2667/16GB/500GB HDD/Windows 7 Pro          	        1	180.0	
          1	HP Z620 Workstation              	HP Z620 Workstation/E5-2620 v2/16GB/500GB HDD/Windows 7 Pro           	        1	125.0	
          1	HP Z620 Workstation              	HP Z620 Workstation/E5-2620 v2/16GB/500GB HDD/Windows 8 Pro           	        2	125.0	
          1	HP Z820 Workstation              	HP Z820 Workstation/2 x E5-2643 v2/16GB/500GB HDD/None                	       10	200.0	
          1	HP Z820 Workstation              	HP Z820 Workstation/2 x E5-2643 v2/16GB/500GB HDD/Windows 7 Pro       	        1	200.0	
          1	HP Z820 Workstation              	HP Z820 Workstation/2 x E5-2665/16GB/500GB HDD/None                   	        1	180.0	
          1	Intel NUC8i7BEH                  	Intel NUC8i7BEH/i7-8559U/8GB/256GB SSD/None                           	        2	245.0	
          1	Lenovo ThinkCentre E73           	Lenovo ThinkCentre E73/G3220/4GB/500GB HDD/None                       	        2	 28.0	
          1	Lenovo ThinkCentre M710q         	Lenovo ThinkCentre M710q/i5-6500T/8GB/256GB SSD/Windows 10 Pro        	        3	 96.0	
          1	Lenovo Thinkcentre M710s         	Lenovo Thinkcentre M710s/G4400/4GB/500GB HDD/None                     	        5	 38.0	
          1	Lenovo ThinkCentre M710s         	Lenovo ThinkCentre M710s/G4560/4GB/500GB HDD/Windows 10 Pro           	       10	 38.0	
          1	Lenovo ThinkCentre M800          	Lenovo ThinkCentre M800/G4500/4GB/500GB HDD/Windows 8 Pro             	       26	 38.0	
          1	Lenovo ThinkCentre M800          	Lenovo ThinkCentre M800/i5-6500/8GB/256GB SSD/Windows 8 Pro           	        2	 96.0	
          1	Lenovo ThinkCentre M82           	Lenovo ThinkCentre M82/G2120/4GB/500GB HDD/Windows 7 Pro              	        1	 18.0	
          1	Lenovo ThinkCentre M82           	Lenovo ThinkCentre M82/i5-3550/4GB/500GB HDD/Windows 7 Pro            	        1	 36.0	
          1	Lenovo ThinkCentre M83           	Lenovo ThinkCentre M83/i5-4590T/4GB/500GB HDD/Windows 8               	        1	 56.0	
          1	Lenovo ThinkCentre M83           	Lenovo ThinkCentre M83/i5-4670/4GB/500GB HDD/Windows 8 Pro            	        1	 56.0	
          1	Lenovo ThinkCentre M900          	Lenovo ThinkCentre M900/G4500T/4GB/500GB HDD/Windows 8 Pro            	        4	 38.0	
          1	Lenovo ThinkCentre M910q         	Lenovo ThinkCentre M910q/G4600T/4GB/500GB HDD/Windows 10 Pro          	        1	 38.0	
          1	Lenovo ThinkCentre M92p          	Lenovo ThinkCentre M92p/i5-3470/4GB/500GB HDD/Windows 7 Pro           	        1	 36.0	
          1	Lenovo ThinkCentre M92p          	Lenovo ThinkCentre M92p/i5-3470T/4GB/500GB HDD/Windows 7 Pro          	        2	 36.0	
          1	Lenovo ThinkCentre M92p          	Lenovo ThinkCentre M92p/i5-3550/4GB/500GB HDD/None                    	        1	 36.0	
          1	Lenovo ThinkCentre M93p          	Lenovo ThinkCentre M93p/i5-4570/4GB/500GB HDD/Windows 7 Pro           	        8	 56.0	
          1	Lenovo ThinkCentre M93p          	Lenovo ThinkCentre M93p/i5-4570/4GB/500GB HDD/None                    	        1	 56.0	
          1	Lenovo ThinkCentre M93p          	Lenovo ThinkCentre M93p/i5-4570/4GB/500GB HDD/None                    	        2	 56.0	
          1	Lenovo ThinkCentre M93p          	Lenovo ThinkCentre M93p/i5-4670/4GB/500GB HDD/None                    	        1	 56.0	
          1	Lenovo ThinkCentre M93p          	Lenovo ThinkCentre M93p/i7-4770/4GB/500GB HDD/None                    	        1	 76.0	
          1	Lenovo Thinkstation C30          	Lenovo Thinkstation C30/E5-2620/16GB/500GB HDD/Windows 7 Pro          	        1	105.0	
          1	Lenovo ThinkStation D20          	Lenovo ThinkStation D20/2 x X5650/16GB/500GB HDD/Windows 7 Pro        	        1	 58.0	
          1	Lenovo Thinkstation P310         	Lenovo Thinkstation P310/i5-6500/8GB/256GB SSD/None                   	        1	 96.0	
          1	Lenovo Thinkstation P310         	Lenovo Thinkstation P310/i7-6700/8GB/256GB SSD/Windows 8 Pro          	        1	132.0	
          1	Lenovo ThinkStation P520         	Lenovo ThinkStation P520/W-2123/16GB/500GB HDD/Windows 10 Pro         	        4	245.0	
          1	UNKNOWN PC                       	UNKNOWN PC /i5-4440/4GB/500GB HDD/None                                	        1	 56.0	
          2	Acer B243HL WMDR                 	Acer B243HL WMDR/24"/A/White                                          	        1	 27.0	
          2	Acer B243HL WMDR                 	Acer B243HL WMDR/24"/A-/White                                         	        1	 25.0	
          2	Acer B246HL WMDPR                	Acer B246HL WMDPR/24"/A/White                                         	     2235	 29.0	
          2	Acer B246HL WMDPRZ               	Acer B246HL WMDPRZ/24"/A/White                                        	       88	 31.0	
          2	Acer B246HL WMDPRZ               	Acer B246HL WMDPRZ/24"/A-/White                                       	        3	 29.0	
          2	Acer B246HL WMDPRZ               	Acer B246HL WMDPRZ/24"/B/White                                        	        2	 24.8	
          2	Acer B246HL WMDR                 	Acer B246HL WMDR/24"/A/White                                          	      296	 27.0	
          2	Acer B246HL WMDR                 	Acer B246HL WMDR/24"/A-/White                                         	       13	 25.0	
          2	Acer B246HL WMDR                 	Acer B246HL WMDR/24"/B/White                                          	        3	 21.6	
          2	Acer B246HL WMDR                 	Acer B246HL WMDR/24"/C/White                                          	        1	 13.5	
          2	Acer B276HUL                     	Acer B276HUL/27"/A/Black                                              	        2	 64.0	
          2	Acer B276HUL                     	Acer B276HUL/27"/A-/Black                                             	        3	 62.0	
          2	Acer CB241H                      	Acer CB241H/24"/A-/Black                                              	        2	 34.0	
          2	Acer CZ340CK                     	Acer CZ340CK/34"/B/Black                                              	        1	169.6	
          2	Acer V206HQL                     	Acer V206HQL/20"/B-/Black                                             	        1	 11.2	
          2	Apple Cinema Display A1081       	Apple Cinema Display A1081/20"/A-/Silver                              	        1	 46.0	
          2	Apple Cinema Display A1082       	Apple Cinema Display A1082/23"/A-/Silver                              	        1	 46.0	
          2	Apple Cinema Display A1316       	Apple Cinema Display A1316/27"/A-/Silver                              	        2	 76.0	
          2	Apple Cinema Display A1316       	Apple Cinema Display A1316/27"/C/Silver                               	        1	 39.0	
          2	Asus PA246Q                      	Asus PA246Q/24"/B/Black                                               	        1	 33.6	
          2	Asus PA248Q                      	Asus PA248Q/24"/A/Black                                               	        2	 42.0	
          2	Asus PA248Q                      	Asus PA248Q/24"/A-/Black                                              	        1	 40.0	
          2	Asus PA249Q                      	Asus PA249Q/24"/A-/Black                                              	        3	 43.0	
          2	Asus VH242H                      	Asus VH242H/24"/A-/Black                                              	        1	 34.0	
          2	Asus VX239H-V                    	Asus VX239H-V/23"/A-/White                                            	        1	 26.0	
          2	BenQ BL2405                      	BenQ BL2405/24"/B/Black                                               	        1	 25.6	
          2	Benq ET-0016-N                   	Benq ET-0016-N/22"/A-/Black                                           	        2	 21.0	
          2	Benq T241WA                      	Benq T241WA/24"/A/Silver                                              	        1	 32.0	
          2	Dell 2007Fpb                     	Dell 2007Fpb/20"/B/Silver                                             	        2	 14.4	
          2	Dell 2007Fpb                     	Dell 2007Fpb/20"/B-/Silver                                            	        1	 12.6	
          2	Dell 2007Fpb                     	Dell 2007Fpb/20"/B/Silver/Black                                       	        1	 14.4	
          2	Dell 2209waf                     	Dell 2209waf/22"/A-/Black                                             	        1	 20.0	
          2	Dell 2209waf                     	Dell 2209waf/22"/None/Black                                           	        1	 22.0	
          2	Dell E2311Hf                     	Dell E2311Hf/23"/B/Black                                              	        1	 22.4	
          2	Dell E2314HF                     	Dell E2314HF/23"/B-/Black                                             	        1	 21.0	
          2	Dell P2210f                      	Dell P2210f/22"/B/Black                                               	        1	 18.4	
          2	Dell P2210t                      	Dell P2210t/22"/B/Black                                               	        1	 18.4	
          2	Dell P2212Hb                     	Dell P2212Hb/21.5"/B/Black                                            	        6	 20.0	
          2	Dell P2213t                      	Dell P2213t/22"/B/Black                                               	        2	 20.8	
          2	Dell P2214Hb                     	Dell P2214Hb/21.5"/B/Black                                            	        3	 23.2	
          2	Dell P2217H                      	Dell P2217H/21.5"/A-/Black                                            	        1	 36.0	
          2	Dell P2217H                      	Dell P2217H/21.5"/B/Black                                             	        1	 30.4	
          2	Dell P2217H                      	Dell P2217H/21.5"/B-/Black                                            	        1	 26.6	
          2	Dell P2217H                      	Dell P2217H/21.5"/C/Black                                             	        1	 19.0	
          2	DELL P2217HC                     	DELL P2217HC/21.5"/B/Black                                            	        1	 30.4	
          2	Dell P2219H                      	Dell P2219H/21.5"/A-/Black                                            	        1	 44.0	
          2	Dell P2219H                      	Dell P2219H/21.5"/B/Black                                             	        1	 36.8	
          2	Dell P2311Hb                     	Dell P2311Hb/23"/B/Black                                              	        2	 22.4	
          2	Dell P2312Ht                     	Dell P2312Ht/23"/A-/Black                                             	        1	 28.0	
          2	Dell P2312HT                     	Dell P2312HT/23"/B/Black                                              	        1	 24.0	
          2	Dell P2314H                      	Dell P2314H/23"/A/Black/Grey                                          	        1	 33.0	
          2	Dell P2314H                      	Dell P2314H/23"/A-/Black                                              	        1	 31.0	
          2	Dell P2314H                      	Dell P2314H/23"/B/Black                                               	        3	 26.4	
          2	Dell P2317H                      	Dell P2317H/23"/A/Black                                               	        1	 46.0	
          2	Dell P2412Hb                     	Dell P2412Hb/24"/A/Black                                              	        1	 34.0	
          2	Dell P2412Hb                     	Dell P2412Hb/24"/A-/Black                                             	        3	 32.0	
          2	Dell P2414HB                     	Dell P2414HB/24"/A-/Silver/Black                                      	        2	 33.0	
          2	Dell P2417H                      	Dell P2417H/24"/A-/Black                                              	        2	 50.0	
          2	Dell P2417H                      	Dell P2417H/24"/B/Black                                               	        1	 41.6	
          2	Dell P2419H                      	Dell P2419H/24"/A/Black                                               	        1	 65.0	
          2	Dell P2419H                      	Dell P2419H/24"/A-/Black                                              	        1	 58.0	
          2	Dell P2422H                      	Dell P2422H/24"/A-/Black                                              	        1	 88.0	
          2	Dell SP2309WC                    	Dell SP2309WC/23"/A-/Black                                            	        1	 29.0	
          2	Dell U2312HM                     	Dell U2312HM/23"/B/Black                                              	        3	 26.4	
          2	Dell U2312HMt                    	Dell U2312HMt/23"/A/Black                                             	        1	 33.0	
          2	Dell U2410f                      	Dell U2410f/24"/C/Black                                               	        1	 16.0	
          2	Dell U2412M                      	Dell U2412M/24"/A/White                                               	        1	 36.0	
          2	Dell U2412M                      	Dell U2412M/24"/A-/White                                              	        1	 34.0	
          2	Dell U2412M                      	Dell U2412M/24"/A-/Black                                              	        2	 34.0	
          2	DELL U2413F                      	DELL U2413F/24"/A-/Black                                              	        2	 37.0	
          2	Dell U2413F                      	Dell U2413F/24"/A-/Black                                              	        1	 37.0	
          2	Dell U2415b                      	Dell U2415b/24"/A-/Silver/Black                                       	        1	 44.0	
          2	Dell U2417H                      	Dell U2417H/24"/A-/Black                                              	        3	 61.0	
          2	Dell U2711                       	Dell U2711/27"/A-/Black                                               	        1	 65.0	
          2	Dell U2711                       	Dell U2711/27"/B/Black                                                	        1	 53.6	
          2	Dell U2711                       	Dell U2711/27"/C/Black                                                	        2	 33.5	
          2	Dell U2713HMt                    	Dell U2713HMt/27"/B/Black                                             	        1	 60.8	
          2	Dell U2713HMt                    	Dell U2713HMt/27"/B-/Black                                            	        1	 53.2	
          2	Dell U2917W                      	Dell U2917W/28"/A-/Black                                              	        2	118.0	
          2	Dell U2917W                      	Dell U2917W/28"/B/Black                                               	        1	 96.0	
          2	Dell U3415Wb                     	Dell U3415Wb/34"/A-/Black                                             	        1	238.0	
          2	Dell U3417W                      	Dell U3417W/34"/A-/Black                                              	        2	263.0	
          2	Dell U3419W                      	Dell U3419W/34"/A-/Black                                              	        1	288.0	
          2	Dell UZ2315Hf                    	Dell UZ2315Hf/23"/A/Black                                             	        1	 34.0	
          2	Dell UZ2315Hf                    	Dell UZ2315Hf/23"/A-/Black                                            	        1	 32.0	
          2	Dell UZ2315Hf                    	Dell UZ2315Hf/23"/B/Black                                             	        1	 27.2	
          2	Eizo EV2436W                     	Eizo EV2436W/24"/A/Black                                              	       29	 36.0	
          2	Eizo EV2436W                     	Eizo EV2436W/24"/A-/Black                                             	       23	 34.0	
          2	Eizo EV2436W                     	Eizo EV2436W/24"/B/Black                                              	        2	 28.8	
          2	Eizo EV2436W                     	Eizo EV2436W/24"/None/Black                                           	        6	 36.0	
          2	Eizo EV2450                      	Eizo EV2450/24"/B/White                                               	        1	 30.4	
          2	Eizo EV2455                      	Eizo EV2455/24"/A/Black                                               	        4	 38.0	
          2	Eizo EV2455                      	Eizo EV2455/24"/A/White                                               	        8	 38.0	
          2	Eizo EV2455                      	Eizo EV2455/24"/A-/Black                                              	        3	 36.0	
          2	Eizo EV2455                      	Eizo EV2455/24"/A-/White                                              	        1	 36.0	
          2	Eizo EV2455                      	Eizo EV2455/24"/B/Black                                               	        2	 30.4	
          2	Eizo EV2455                      	Eizo EV2455/24"/None/Black                                            	        6	 38.0	
          2	Eizo EV2455                      	Eizo EV2455/24"/None/White                                            	        1	 38.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/A/Black                                               	        1	 42.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/A-/Black                                              	        2	 40.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/A-/White                                              	        1	 40.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/A/White                                               	        3	 42.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/A/Yellow                                              	        1	 42.0	
          2	Eizo EV2456                      	Eizo EV2456/24"/B/White                                               	        1	 33.6	
          2	Eizo EV2456                      	Eizo EV2456/24"/None/Black                                            	        2	 42.0	
          2	Eizo EV2736W                     	Eizo EV2736W/27"/A-/Black                                             	        4	 56.0	
          2	Eizo EV2736W                     	Eizo EV2736W/27"/A/Black                                              	       15	 58.0	
          2	Eizo EV2750                      	Eizo EV2750/27"/A/Black                                               	        1	 74.0	
          2	Eizo EV2750                      	Eizo EV2750/27"/None/Black                                            	        1	 74.0	
          2	Eizo S2202w                      	Eizo S2202w/22"/A-/Grey                                               	        3	 21.0	
          2	Eizo S2202w                      	Eizo S2202w/22"/A/Grey                                                	        3	 23.0	
          2	Eizo S2202w                      	Eizo S2202w/22"/B/Grey                                                	        1	 18.4	
          2	Fujitsu A20W-3A                  	Fujitsu A20W-3A/20"/B/Black                                           	        1	 14.4	
          2	Fujitsu A22W-3                   	Fujitsu A22W-3/22"/B/White                                            	        1	 17.6	
          2	Fujitsu B20T-6                   	Fujitsu B20T-6/20"/B/White                                            	        1	 14.4	
          2	Fujitsu B22W-5                   	Fujitsu B22W-5/22"/A/White                                            	        1	 22.0	
          2	Fujitsu B23T-6                   	Fujitsu B23T-6/23"/A/White                                            	       15	 25.0	
          2	Fujitsu B23T-6                   	Fujitsu B23T-6/23"/A-/White                                           	       10	 23.0	
          2	Fujitsu B23T-6                   	Fujitsu B23T-6/23"/B/White                                            	        4	 20.0	
          2	Fujitsu B24-8T                   	Fujitsu B24-8T/24"/A/Black                                            	        1	 38.0	
          2	Fujitsu B24-8T                   	Fujitsu B24-8T/24"/A/White                                            	        2	 38.0	
          2	Fujitsu B24-8T                   	Fujitsu B24-8T/24"/A-/White                                           	        1	 36.0	
          2	Fujitsu B24T-7                   	Fujitsu B24T-7/24"/C/Black                                            	        1	 19.0	
          2	Fujitsu DY24W-7                  	Fujitsu DY24W-7/24"/B-/Black                                          	        1	 33.6	
          2	Fujitsu L22T-3                   	Fujitsu L22T-3/21.5"/B/Black                                          	        1	 17.6	
          2	Fujitsu P23T-6                   	Fujitsu P23T-6/23"/A/White                                            	       14	 25.0	
          2	Fujitsu P23T-6                   	Fujitsu P23T-6/23"/A-/White                                           	       22	 23.0	
          2	Fujitsu P23T-6                   	Fujitsu P23T-6/23"/B/White                                            	        8	 20.0	
          2	Fujitsu P23T-6                   	Fujitsu P23T-6/23"/None/White                                         	        1	 25.0	
          2	Fujitsu P27T-6                   	Fujitsu P27T-6/27"/A/White                                            	        2	 58.0	
          2	Fujitsu P27T-6                   	Fujitsu P27T-6/27"/A-/White                                           	        1	 56.0	
          2	Fujitsu P27T-7                   	Fujitsu P27T-7/27"/A/White                                            	        6	 60.0	
          2	Fujitsu P27T-7                   	Fujitsu P27T-7/27"/A-/White                                           	       11	 58.0	
          2	Fujitsu P27T-7                   	Fujitsu P27T-7/27"/B/White                                            	        1	 48.0	
          2	Hannspree HE247D                 	Hannspree HE247D/24"/A/Black                                          	        1	 30.0	
          2	Hannspree HE247D                 	Hannspree HE247D/24"/C/Black                                          	        1	 15.0	
          2	Hannspree HE247DPB               	Hannspree HE247DPB/24"/A-/Black                                       	        3	 28.0	
          2	Hannspree HE247DPB               	Hannspree HE247DPB/24"/A/Black                                        	        1	 30.0	
          2	Hannspree HE247DPB               	Hannspree HE247DPB/24"/B/Black                                        	        1	 24.0	
          2	HP 2159V                         	HP 2159V/21.5"/A/Black                                                	        2	 20.0	
          2	HP E202                          	HP E202/20"/B-/Black                                                  	        2	 12.6	
          2	HP E231                          	HP E231/23"/A-/Black                                                  	        1	 24.0	
          2	HP E231                          	HP E231/23"/None/Black                                                	        1	 26.0	
          2	HP E231                          	HP E231/23"/B/Black                                                   	       11	 20.8	
          2	HP E233                          	HP E233/23"/B/Silver/Black                                            	        3	 25.6	
          2	HP E233                          	HP E233/23"/B-/Silver/Black                                           	        1	 22.4	
          2	HP E23i                          	HP E23i/23"/A-/Black                                                  	        1	 24.0	
          2	HP E24 G4                        	HP E24 G4/24"/A/Black                                                 	        1	 52.0	
          2	HP E24 G4                        	HP E24 G4/24"/A-/Black                                                	        1	 50.0	
          2	HP E240                          	HP E240/24"/A-/Silver/Black                                           	        3	 34.0	
          2	HP E240                          	HP E240/24"/A-/Black                                                  	        1	 34.0	
          2	HP E240                          	HP E240/24"/A/Silver/Black                                            	        2	 36.0	
          2	HP E240                          	HP E240/24"/None/Silver/Black                                         	        1	 36.0	
          2	HP E242                          	HP E242/24"/A-/Silver/Black                                           	        2	 36.0	
          2	HP E242                          	HP E242/24"/B/Black                                                   	        2	 30.4	
          2	HP E242                          	HP E242/24"/B/Silver/Black                                            	        2	 30.4	
          2	HP E243                          	HP E243/24"/A/Silver                                                  	        1	 42.0	
          2	HP E243                          	HP E243/24"/A-/Black                                                  	        1	 40.0	
          2	HP E243                          	HP E243/24"/B/Black                                                   	        2	 33.6	
          2	HP E243D                         	HP E243D/24"/B/Black                                                  	        1	 44.8	
          2	HP E243i                         	HP E243i/24"/A-/Silver/Black                                          	        1	 40.0	
          2	HP E243i                         	HP E243i/24"/B/Black                                                  	        1	 33.6	
          2	HP L2045W                        	HP L2045W/20"/A-/Black                                                	        1	 14.0	
          2	HP L2245wg                       	HP L2245wg/22"/C/Black                                                	        1	 10.0	
          2	HP L2445W                        	HP L2445W/24"/A-/Black                                                	        2	 28.0	
          2	HP L2445W                        	HP L2445W/24"/B/Black                                                 	        1	 24.0	
          2	HP L2445w                        	HP L2445w/24"/B/Black                                                 	        1	 24.0	
          2	HP LA2006x                       	HP LA2006x/20"/A/Black                                                	        1	 20.0	
          2	HP LA2205wg                      	HP LA2205wg/22"/A-/Silver/Black                                       	        5	 22.0	
          2	HP LA2205wg                      	HP LA2205wg/22"/B/Silver/Black                                        	        1	 19.2	
          2	HP LA2205wg                      	HP LA2205wg/22"/B/Black                                               	        1	 19.2	
          2	HP LA2306x                       	HP LA2306x/23"/B/Black                                                	        2	 20.8	
          2	HP LA2306x                       	HP LA2306x/23"/C/Black                                                	        1	 13.0	
          2	HP LA2306x                       	HP LA2306x/23"/None/Black                                             	       17	 26.0	
          2	HP LA2405wg                      	HP LA2405wg/24"/A-/Black                                              	        1	 35.0	
          2	HP LA2405wg                      	HP LA2405wg/24"/A-/Silver/Black                                       	        1	 35.0	
          2	HP LA2405wg                      	HP LA2405wg/24"/A/Black                                               	        1	 37.0	
          2	HP LA2405wg                      	HP LA2405wg/24"/A/Silver/Black                                        	        1	 37.0	
          2	HP LA2405wg                      	HP LA2405wg/24"/B/Black                                               	        1	 29.6	
          2	HP LA2405wg                      	HP LA2405wg/24"/B-/Black                                              	        1	 25.9	
          2	HP LA2405X                       	HP LA2405X/24"/B/Black                                                	        1	 29.6	
          2	HP LA2405x                       	HP LA2405x/24"/B/Black                                                	        1	 29.6	
          2	HP LA2405X                       	HP LA2405X/24"/B/Silver/Black                                         	        1	 29.6	
          2	HP LE2202X                       	HP LE2202X/21.5"/A-/Black                                             	        2	 23.0	
          2	HP LP2065                        	HP LP2065/20"/B/Black                                                 	        1	 12.8	
          2	HP LP2065                        	HP LP2065/20"/B/Silver/Black                                          	        4	 12.8	
          2	HP LP2275w                       	HP LP2275w/22"/A-/Silver/Black                                        	        8	 18.0	
          2	HP LP2275w                       	HP LP2275w/22"/A/Silver/Black                                         	       12	 20.0	
          2	HP LP2275w                       	HP LP2275w/22"/None/Silver/Black                                      	        2	 20.0	
          2	HP LP2445w                       	HP LP2445w/24"/B/Black                                                	        1	 25.6	
          2	HP LP2465                        	HP LP2465/24"/A-/Silver                                               	        1	 34.0	
          2	HP LP2465                        	HP LP2465/24"/A-/Black                                                	        1	 34.0	
          2	HP LP2475w                       	HP LP2475w/24"/A/Black                                                	        7	 37.0	
          2	HP LP2475w                       	HP LP2475w/24"/B/Black                                                	        1	 29.6	
          2	HP LP2475w                       	HP LP2475w/24"/B-/Black                                               	        1	 25.9	
          2	HP P201                          	HP P201/20"/A/Black                                                   	        1	 20.0	
          2	HP P221                          	HP P221/21.5"/B/Black                                                 	        1	 20.0	
          2	HP Pavilion 32 V1M69AA           	HP Pavilion 32 V1M69AA/32"/A/Black                                    	        1	 98.0	
          2	HP S231d                         	HP S231d/23"/A/Black                                                  	        1	 26.0	
          2	HP S231d                         	HP S231d/23"/A-/Black                                                 	        2	 24.0	
          2	HP S231d                         	HP S231d/23"/B/Black                                                  	        2	 20.8	
          2	HP S231d                         	HP S231d/23"/None/Black                                               	        3	 26.0	
          2	HP Z22i                          	HP Z22i/21.5"/A-/Black                                                	        1	 24.0	
          2	HP Z22i                          	HP Z22i/21.5"/A/Black                                                 	        1	 26.0	
          2	HP Z22n G2                       	HP Z22n G2/21.5"/A/Black                                              	       16	 32.0	
          2	HP Z22n G2                       	HP Z22n G2/21.5"/A-/Black                                             	        7	 30.0	
          2	HP Z22n G2                       	HP Z22n G2/21.5"/B/Black                                              	        2	 25.6	
          2	HP Z23i                          	HP Z23i/23"/A-/Black                                                  	       33	 27.9	
          2	HP Z23i                          	HP Z23i/23"/B/Black                                                   	        4	 24.0	
          2	HP Z23i                          	HP Z23i/23"/C/Black                                                   	        1	 15.0	
          2	HP Z23N                          	HP Z23N/23"/B/Black                                                   	        5	 24.0	
          2	HP Z23N                          	HP Z23N/23"/B-/Black                                                  	        1	 21.0	
          2	HP Z24i                          	HP Z24i/24"/B/Black                                                   	        1	 28.8	
          2	HP Z24n G2                       	HP Z24n G2/22"/B-/Black                                               	        1	 30.8	
          2	HP Z27i                          	HP Z27i/27"/A/Black                                                   	        1	 62.0	
          2	HP Z27i                          	HP Z27i/27"/A-/Black                                                  	        2	 60.0	
          2	HP Z27i                          	HP Z27i/27"/B/Black                                                   	        4	 49.6	
          2	HP ZR2240W                       	HP ZR2240W/21.5"/A/Black                                              	        1	 24.0	
          2	HP ZR22W                         	HP ZR22W/21.5"/A/Black                                                	       14	 24.0	
          2	HP ZR22W                         	HP ZR22W/21.5"/A-/Black                                               	        3	 22.0	
          2	HP ZR22W                         	HP ZR22W/21.5"/B/Black                                                	        1	 19.2	
          2	HP ZR2330w                       	HP ZR2330w/23"/A-/Black                                               	        1	 27.0	
          2	HP ZR2330w                       	HP ZR2330w/23"/A/Black                                                	        5	 29.0	
          2	HP ZR2330w                       	HP ZR2330w/23"/B/Black                                                	        3	 23.2	
          2	HP ZR2440w                       	HP ZR2440w/24"/A/Black                                                	       23	 35.0	
          2	HP ZR2440w                       	HP ZR2440w/24"/A-/Black                                               	       16	 33.0	
          2	HP ZR2440w                       	HP ZR2440w/24"/B/Black                                                	       13	 28.0	
          2	HP ZR2440W                       	HP ZR2440W/24"/B/Black                                                	        1	 28.0	
          2	HP ZR2440w                       	HP ZR2440w/24"/None/Black                                             	        5	 35.0	
          2	HP ZR24w                         	HP ZR24w/24"/A/Black                                                  	        8	 35.0	
          2	HP ZR24w                         	HP ZR24w/24"/A-/Black                                                 	        5	 33.0	
          2	HP ZR24w                         	HP ZR24w/24"/B/Black                                                  	        1	 28.0	
          2	IBM L200p                        	IBM L200p/20"/A/Black                                                 	        1	 14.0	
          2	IBM L200p                        	IBM L200p/20"/B/Black                                                 	        3	 11.2	
          2	IBM L201p                        	IBM L201p/20"/A-/Black                                                	        1	 12.0	
          2	IBM L201p                        	IBM L201p/20"/B/Black                                                 	        1	 11.2	
          2	IBM L201P                        	IBM L201P/20"/B/Black                                                 	        1	 11.2	
          2	IBM L201P                        	IBM L201P/20"/C/Black                                                 	        1	  7.0	
          2	Iiyama B2483HS                   	Iiyama B2483HS/24"/A-/Black                                           	        1	 34.0	
          2	IIyama E2001WSV                  	IIyama E2001WSV/20"/A/Black                                           	        1	 18.0	
          2	Iiyama E2008HDS                  	Iiyama E2008HDS/20"/A-/Black                                          	        1	 16.0	
          2	Iiyama E2475HDS                  	Iiyama E2475HDS/24"/B/Black                                           	        1	 28.8	
          2	Iiyama E2482HSD                  	Iiyama E2482HSD/24"/B-/Black                                          	        1	 25.2	
          2	Iiyama T2250MTS                  	Iiyama T2250MTS/21.5"/A-/Black                                        	        1	 22.0	
          2	Iiyama XB2483HSU                 	Iiyama XB2483HSU/24"/A-/Black                                         	        1	 38.0	
          2	Iiyama XUB2492HSN                	Iiyama XUB2492HSN/24"/A-/Black                                        	        1	 38.0	
          2	Lenovo L201p                     	Lenovo L201p/20"/B/Black                                              	        6	 12.8	
          2	Lenovo L220x                     	Lenovo L220x/22"/A/Black                                              	        3	 22.0	
          2	Lenovo L220x                     	Lenovo L220x/22"/B/Black                                              	        3	 17.6	
          2	Lenovo L220x                     	Lenovo L220x/22"/C/Black                                              	        1	 11.0	
          2	Lenovo L2250P                    	Lenovo L2250P/22"/B/Black                                             	        4	 22.4	
          2	Lenovo L2440p                    	Lenovo L2440p/24"/A/Black                                             	        1	 36.0	
          2	Lenovo L2440p                    	Lenovo L2440p/24"/B/Black                                             	        1	 28.8	
          2	Lenovo L2440PWC                  	Lenovo L2440PWC/24"/B/Black                                           	        3	 28.8	
          2	Lenovo L2440PWC                  	Lenovo L2440PWC/24"/C/Black                                           	        1	 18.0	
          2	Lenovo L2440PWC                  	Lenovo L2440PWC/24"/None/Black                                        	        1	 36.0	
          2	Lenovo LT2252P                   	Lenovo LT2252P/22"/B/Black                                            	        1	 18.4	
          2	Lenovo LT2252PwD                 	Lenovo LT2252PwD/22"/A/Black                                          	        1	 23.0	
          2	Lenovo LT2252PwD                 	Lenovo LT2252PwD/22"/A-/Black                                         	        6	 21.0	
          2	Lenovo LT2252PwD                 	Lenovo LT2252PwD/22"/B/Black                                          	        6	 18.4	
          2	Lenovo LT2252PwD                 	Lenovo LT2252PwD/22"/B-/Black                                         	        1	 16.1	
          2	Lenovo LT2323pwa                 	Lenovo LT2323pwa/23"/C/Black                                          	        1	 13.5	
          2	Lenovo LT2452p                   	Lenovo LT2452p/24"/A-/Black                                           	        1	 30.0	
          2	Lenovo P24H-10                   	Lenovo P24H-10/24"/A-/Black                                           	        1	 50.0	
          2	Lenovo T2254PC                   	Lenovo T2254PC/22"/A/Black                                            	        5	 25.0	
          2	Lenovo T2254PC                   	Lenovo T2254PC/22"/A-/Black                                           	        4	 23.0	
          2	Lenovo T2254pC                   	Lenovo T2254pC/22"/B/Black                                            	        1	 20.0	
          2	Lenovo T2324pA                   	Lenovo T2324pA/23"/A/Black                                            	       16	 30.0	
          2	Lenovo T2324pA                   	Lenovo T2324pA/23"/A-/Black                                           	       17	 28.0	
          2	Lenovo T2324pA                   	Lenovo T2324pA/23"/B/Black                                            	        6	 24.0	
          2	Lenovo T2324pA                   	Lenovo T2324pA/23"/None/Black                                         	        2	 30.0	
          2	Lenovo T23i-10                   	Lenovo T23i-10/23"/A/Black                                            	       27	 35.0	
          2	Lenovo T23i-10                   	Lenovo T23i-10/23"/A-/Black                                           	       10	 33.0	
          2	Lenovo T23i-10                   	Lenovo T23i-10/23"/B/Black                                            	        7	 28.0	
          2	Lenovo T23i-10                   	Lenovo T23i-10/23"/C/Black                                            	        1	 17.5	
          2	Lenovo T23i-10                   	Lenovo T23i-10/23"/None/Black                                         	        4	 35.0	
          2	Lenovo T23i-20                   	Lenovo T23i-20/23"/A-/Black                                           	        8	 38.0	
          2	Lenovo T23i-20                   	Lenovo T23i-20/23"/B/Black                                            	        6	 32.0	
          2	Lenovo T23i-20                   	Lenovo T23i-20/23"/A/Black                                            	       32	 40.0	
          2	Lenovo T2424pA                   	Lenovo T2424pA/24"/A/Black                                            	        1	 34.0	
          2	Lenovo T2454p                    	Lenovo T2454p/24"/A/Black                                             	       24	 36.0	
          2	Lenovo T2454p                    	Lenovo T2454p/24"/A-/Black                                            	       13	 34.0	
          2	Lenovo T2454p                    	Lenovo T2454p/24"/B/Black                                             	        2	 28.8	
          2	Lenovo T2454p                    	Lenovo T2454p/24"/None/Black                                          	        1	 36.0	
          2	Lenovo T24i-10                   	Lenovo T24i-10/24"/A-/Black                                           	        1	 42.0	
          2	Lenovo T27h-20                   	Lenovo T27h-20/27"/B/Black                                            	        2	 70.4	
          2	Lenovo T27h-20                   	Lenovo T27h-20/27"/A-/Black                                           	        1	 86.0	
          2	LG 22EA53VQ-P                    	LG 22EA53VQ-P/21.5"/A-/Black                                          	        1	 22.0	
          2	LG 22MP47D                       	LG 22MP47D/21.5"/B/Black                                              	        1	 19.2	
          2	LG 23MB35PM                      	LG 23MB35PM/23"/B/Black                                               	        1	 24.0	
          2	LG 27MD5KA                       	LG 27MD5KA/27"/A-/Black                                               	        1	146.0	
          2	LG 27MD5KA                       	LG 27MD5KA/27"/None/Black                                             	        3	148.0	
          2	LG 29UC97                        	LG 29UC97/29"/A/Silver                                                	        1	115.0	
          2	LG E2240T-PN                     	LG E2240T-PN/None/A/Black                                             	        1	 24.0	
          2	LG E2242T-BN                     	LG E2242T-BN/21.5"/B/Black                                            	        1	 19.2	
          2	LG IPS231P-BN                    	LG IPS231P-BN/23"/A-/Black                                            	        1	 28.0	
          2	LG W2242TE                       	LG W2242TE/22"/A/Silver/Black                                         	        1	 24.0	
          2	LG W2261VP-PF                    	LG W2261VP-PF/21.5"/B/Black                                           	        9	 17.6	
          2	LG W2261VP-PF                    	LG W2261VP-PF/21.5"/A-/Black                                          	        1	 20.0	
          2	NEC 2170NX                       	NEC 2170NX/21.3"/A-/White                                             	        4	 17.0	
          2	NEC 2170NX                       	NEC 2170NX/21.3"/B/Black                                              	        1	 15.2	
          2	NEC 2190UX                       	NEC 2190UX/21.3"/B/Black                                              	        1	 16.8	
          2	NEC AS221WM                      	NEC AS221WM/22"/A/Black                                               	        2	 24.0	
          2	NEC AS221WM                      	NEC AS221WM/22"/A-/Black                                              	        3	 22.0	
          2	NEC E231W                        	NEC E231W/23"/B/Black                                                 	        1	 20.8	
          2	NEC E231W                        	NEC E231W/23"/A/Black                                                 	        1	 26.0	
          2	NEC EA221WM                      	NEC EA221WM/22"/A/Black                                               	        2	 26.0	
          2	NEC EA221WM                      	NEC EA221WM/22"/A-/Black                                              	        1	 24.0	
          2	NEC EA221WM                      	NEC EA221WM/22"/B/White                                               	        2	 20.8	
          2	NEC EA221WM                      	NEC EA221WM/22"/B/Black                                               	        1	 20.8	
          2	NEC EA221WMe                     	NEC EA221WMe/22"/A/Black                                              	        7	 26.0	
          2	NEC EA261WM                      	NEC EA261WM/26"/A-/Black                                              	        2	 53.0	
          2	NEC LCD225WXM                    	NEC LCD225WXM/22"/A-/Black                                            	        1	 22.0	
          2	NEC LCD2470WVX                   	NEC LCD2470WVX/24"/A-/Black                                           	        1	 28.0	
          2	Philips 220CW                    	Philips 220CW/22"/A-/Black                                            	        1	 22.0	
          2	Philips 241P3L                   	Philips 241P3L/24"/B/Black                                            	        1	 30.4	
          2	Philips 246V5L                   	Philips 246V5L/23"/A-/Black                                           	        1	 38.0	
          2	Philips 246V5L                   	Philips 246V5L/23"/A/Black                                            	        2	 40.0	
          2	Philips 246V5LHAB                	Philips 246V5LHAB/24"/A-/Black                                        	        1	 38.0	
          2	Philips 246V5LHAB/00             	Philips 246V5LHAB/00/24"/A-/Black                                     	        1	 38.0	
          2	Philips 246V5LHAB/00             	Philips 246V5LHAB/00/24"/B/Black                                      	        1	 32.0	
          2	Philips 246V5LHAB/00             	Philips 246V5LHAB/00/24"/A/Black                                      	        1	 40.0	
          2	Samsung 2443BW                   	Samsung 2443BW/24"/A-/Black                                           	        1	 34.0	
          2	Samsung 2443BW                   	Samsung 2443BW/24"/B/Black                                            	        2	 28.8	
          2	Samsung 2443FW                   	Samsung 2443FW/24"/A-/Silver/Black                                    	        1	 34.0	
          2	Samsung 245B                     	Samsung 245B/24"/A-/Black                                             	        1	 31.0	
          2	Samsung 710N                     	Samsung 710N/17"/A-/White                                             	        1	 10.0	
          2	Samsung B2240W                   	Samsung B2240W/22"/B/Black                                            	        1	 19.2	
          2	Samsung B2240W                   	Samsung B2240W/22"/C/Black                                            	        1	 12.0	
          2	Samsung BX2240W                  	Samsung BX2240W/22"/A-/Black                                          	       13	 22.0	
          2	Samsung BX2240W                  	Samsung BX2240W/22"/B/Black                                           	        9	 19.2	
          2	Samsung BX2240W                  	Samsung BX2240W/22"/A/Black                                           	        7	 24.0	
          2	Samsung BX2340                   	Samsung BX2340/23"/B/Black                                            	        9	 22.4	
          2	Samsung BX2440                   	Samsung BX2440/24"/A-/Black                                           	        3	 30.0	
          2	Samsung BX2440                   	Samsung BX2440/24"/B/Black                                            	       12	 25.6	
          2	Samsung BX2440                   	Samsung BX2440/24"/A/Black                                            	        1	 32.0	
          2	Samsung C27A750                  	Samsung C27A750/27"/B/Black                                           	        2	 59.2	
          2	Samsung S22A450BW                	Samsung S22A450BW/22"/A/Black                                         	        1	 24.0	
          2	Samsung S22A650                  	Samsung S22A650/21.5"/A/Black                                         	        1	 26.0	
          2	Samsung S22C200                  	Samsung S22C200/21.5"/A/Black                                         	        1	 24.0	
          2	Samsung S22C450                  	Samsung S22C450/22"/A-/Black                                          	        8	 22.0	
          2	Samsung S22C450                  	Samsung S22C450/22"/B/Black                                           	        3	 19.2	
          2	Samsung S22C450                  	Samsung S22C450/22"/A/Black                                           	        1	 24.0	
          2	Samsung S22E450                  	Samsung S22E450/22"/A/Black                                           	        3	 24.0	
          2	Samsung S22E450                  	Samsung S22E450/22"/A-/Black                                          	        3	 22.0	
          2	Samsung S22E450                  	Samsung S22E450/22"/B/Black                                           	        1	 19.2	
          2	Samsung S24A450                  	Samsung S24A450/24"/A/Black                                           	        1	 32.0	
          2	Samsung S24A450                  	Samsung S24A450/24"/B/Black                                           	        1	 25.6	
          2	Samsung S24A450B                 	Samsung S24A450B/24"/A/Black                                          	        2	 32.0	
          2	Samsung S24A450B                 	Samsung S24A450B/24"/A-/Black                                         	        1	 30.0	
          2	Samsung S24A450B                 	Samsung S24A450B/24"/B/Black                                          	        3	 25.6	
          2	Samsung S24A450B                 	Samsung S24A450B/24"/B-/Black                                         	        2	 22.4	
          2	Samsung S24A650                  	Samsung S24A650/24"/A/Black                                           	        3	 36.0	
          2	Samsung S24C450                  	Samsung S24C450/24"/A-/Black                                          	       10	 30.0	
          2	Samsung S24C450                  	Samsung S24C450/24"/B/Black                                           	        3	 25.6	
          2	Samsung S24C450                  	Samsung S24C450/24"/A/Black                                           	       13	 32.0	
          2	Samsung S24C650BW                	Samsung S24C650BW/24"/A/Black                                         	        5	 36.0	
          2	Samsung S24C650BW                	Samsung S24C650BW/24"/A-/Black                                        	       11	 34.0	
          2	Samsung S24C650BW                	Samsung S24C650BW/24"/B-/Black                                        	        1	 25.2	
          2	Samsung S24C650DW                	Samsung S24C650DW/24"/A-/Black                                        	        1	 34.0	
          2	Samsung S24C650MW                	Samsung S24C650MW/24"/A-/Black                                        	        1	 34.0	
          2	Samsung S24E650                  	Samsung S24E650/24"/A-/Black                                          	        7	 34.0	
          2	Samsung S24E650                  	Samsung S24E650/24"/B/Black                                           	        2	 28.8	
          2	Samsung S24E650                  	Samsung S24E650/24"/A/Black                                           	        2	 36.0	
          2	Samsung S27H650FDU               	Samsung S27H650FDU/27"/B/Black                                        	        4	 52.0	
          2	SHARP PN-K321H                   	SHARP PN-K321H/32"/A/Black                                            	        1	 98.0	
          2	ViewSonic VX2453mh               	ViewSonic VX2453mh/24"/A/Black                                        	        3	 32.0	
records: 482