    id	parent_id	name                                    	
600240	        0	Аксесуари для ноутбуків                 	
661100	   600240	Зарядні пристрої для ноутбуків          	
608300	   600240	Охолоджуючі підставки для ноутбуків     	
637000	   600240	Сумки для ноутбуків                     	
663600	   637000	13-14"                                  	
663700	   637000	15-16"                                  	
671000	   637000	Рюкзак                                  	
600110	        0	Кабелі та перехідники                   	
617900	   600110	USB - microUSB - OTG                    	
680478	   600110	USB кабель до принтерів AM - BM         	
680477	   600110	USB подовжувачі AM - AF/ AM-AM          	
618300	   600110	Інше                                    	
664500	   600110	Відеокабель DVI                         	
680479	   600110	Відеокабель Display Port                	
664600	   600110	Відеокабель HDMI                        	
618100	   600110	Відеокабель VGA                         	
680347	   600110	Кабелі для Apple                        	
618400	   600110	Кабель для HDD                          	
618500	   600110	Кабель живлення                         	
618200	   600110	Кабель звуковий                         	
681504	   600110	Кабель мережевий                        	
622800	   600110	Кабель мережевий (патч-корд)            	
619800	   600110	Перехідник                              	
614000	        0	Комп`ютери, ноутбуки                    	
    67	        0	Комплектуючі                            	
606000	       67	Блоки живлення                          	
664100	   606000	Блок живлення 450-500Вт                 	
664200	   606000	Блок живлення 550-1000Вт                	
600050	       67	Вінчестери та аксесуари для них         	
668000	   600050	SSD                                     	
681383	   600050	SSD M.2                                 	
613500	   600050	Вінчестер SATA III                      	
612500	   600050	Вінчестер USB (зовнішній вінчестер)     	
612600	   600050	Кишені для вінчестерів 2.5              	
612800	   600050	Шахти різне                             	
600020	       67	Вентилятори                             	
608100	   600020	Вентилятор для відеокарт                	
608200	   600020	Вентилятор для вінчестера               	
608400	   600020	Вентилятор для процесора                	
664300	   600020	Вентилятори для корпусу 120-140mm       	
609000	   600020	Вентилятори для корпусу 60-92mm         	
648200	   600020	Регулятори обертів                      	
608600	   600020	Термопаста                              	
600070	       67	Дисководи (оптичні приводи)             	
615400	   600070	Дисковод DVDRW SATA                     	
615200	   600070	Дисковод DVDRW зовнішній                	
615300	   600070	Дисковод DVDRW ноутбук                  	
617500	       67	Звукові карти                           	
619300	       67	Контролери                              	
600150	       67	Корпуса                                 	
624000	   600150	Корпус без блока живлення               	
625000	   600150	Корпус з блоком живлення                	
600180	       67	Материнські плати                       	
670500	   600180	Материнська плата + CPU                 	
678225	   600180	Материнська плата 2011                  	
600250	       67	Оперативна пам`ять                      	
635900	   600250	SoDIMM DDR 3                            	
676873	   600250	SoDIMM DDR 4                            	
635500	   600250	Память DDR 3                            	
674875	   600250	Память DDR 4                            	
600330	       67	Процесори                               	
600190	        0	Мережеве обладнання                     	
622400	   600190	WiFi адаптери                           	
622500	   600190	WiFi маршрутизатори                     	
622600	   600190	WiFi пасивне обладнання                 	
622700	   600190	WiFi точки доступу                      	
622900	   600190	Комутатори                              	
628200	   600190	Мережеві карти                          	
674043	   600190	Модем 3G, 4G                            	
628500	   600190	Різне                                   	
628600	   600190	Розетки                                 	
670800	        0	Носії інформації                        	
600090	   670800	Диски                                   	
615900	   600090	Бокс                                    	
616000	   600090	Диск CD                                 	
664400	   600090	Диск DVD                                	
600120	   670800	Кардрідери                              	
618800	   600120	Картрідер внутрішній                    	
618900	   600120	Картрідер зовнішній                     	
639000	   670800	Карти пам`яті                           	
671513	   639000	Micro SD 16Gb                           	
671514	   639000	Micro SD 32Gb                           	
671515	   639000	Micro SD 64Gb                           	
671519	   639000	SD 32Gb                                 	
671520	   639000	SD 64Gb                                 	
640000	   670800	Флеш пам`ять USB                        	
677065	   640000	Флеш пам`ять 128Gb                      	
663300	   640000	Флеш пам`ять 16Gb                       	
663400	   640000	Флеш пам`ять 32Gb                       	
669200	   640000	Флеш пам`ять 64Gb                       	
670600	        0	Периферія, аксесуари                    	
618600	   670600	USB Аксесуари                           	
600010	   670600	Акустичні колонки                       	
601000	   600010	Колонки 2.0                             	
602000	   600010	Колонки 2.1                             	
603000	   600010	Колонки 5.1                             	
604100	   600010	Портативні колонки                      	
605000	   670600	Блоки безперебійного живлення           	
680436	   605000	Акумулятори для ББЖ                     	
607000	   670600	Веб-камери                              	
600140	   670600	Клавіатури і комплекти                  	
622000	   600140	USB клавіатури і комплекти              	
621400	   600140	Безпровідні клавіатури і комплекти      	
619700	   600140	Наклейки на клавіатуру                  	
619600	   670600	Мікрофони                               	
600170	   670600	Маніпулятори                            	
621800	   600170	Джойстик                                	
621100	   670600	Мережеві фільтри                        	
662600	   621100	Фільтр 1,8м                             	
662700	   621100	Фільтр 3м                               	
600210	   670600	Мишки, килимки під мишку                	
630000	   600210	USB мишки                               	
631000	   600210	Безпровідні мишки                       	
619200	   600210	Килимки під мишку                       	
629000	   600210	Мишки PS2                               	
633000	   670600	Монітори                                	
651300	   633000	Монітор 23-27                           	
600260	   670600	Навушники                               	
635100	   600260	Бездротові навушники і гарнітури        	
634000	   600260	Навушники                               	
600290	   670600	Принтери                                	
642400	   600290	Принтер лазерний                        	
620400	   670600	Стабілізатори напруги                   	
671650	        0	Планшети та аксесуари                   	
680342	   671650	Power Bank (портативні зарядні пристрої)	
681428	   671650	Автомобільні зарядні пристрої USB       	
672587	   671650	Зарядні пристрої USB                    	
669100	   671650	Чохли для планшетів                     	
670700	        0	Різне                                   	
617700	   670700	Інструмент                              	
600080	   670700	Живлення                                	
615600	   600080	Акумулятор                              	
615700	   600080	Батарейка                               	
600320	        0	Розхідні матеріали для друку            	
642800	   600320	Картриджі лазерні                       	
642700	   600320	Картриджі лазерні (неоригінальні)       	
645000	   600320	Картриджі струменеві                    	
660900	   600320	Папір                                   	
643200	   600320	Рідини                                  	
643400	   600320	Тонер                                   	
647000	   600320	Чорнило                                 	
650136	        0	Серверне обладнання                     	
651580	        0	Торгове обладнання                      	
671506	   651580	Принтер термоетикеток                   	
671508	   651580	Розхідні, бумага                        	
671505	   651580	Сканер штрихкоду                        	
617400	        0	Чистячі засоби                          	
records: 147